# TelegramFileBot

./: pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/org/example/dao/: AppDocumentDAO.java  AppPhotoDAO.java  AppUserDAO.java  BinaryContentDAO.java
common-jpa/src/main/java/org/example/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common-jpa/src/main/java/org/example/entity/enums/: UserState.java
common-rabbitmq/src/main/java/org/example/: RabbitQueue.java
common-utils/: pom.xml
common-utils/src/main/java/org/example/dto/: MailParams.java
common-utils/src/main/java/org/example/utils/: CryptoTool.java
db-migration/: pom.xml
db-migration/src/main/java/org/example/: DbMigrationApplication.java
db-migration/src/main/resources/: application.yml
db-migration/src/main/resources/liquibase/changesets/: V1__init.sql
dispatcher/: pom.xml
dispatcher/src/main/java/org/example/: DispatcherApplication.java
dispatcher/src/main/java/org/example/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/org/example/controller/: TelegramBot.java  UpdateController.java  UpdateProcessor.java  WebHookController.java
dispatcher/src/main/java/org/example/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/org/example/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/org/example/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.yaml
mail-service/: pom.xml
mail-service/src/main/java/org/example/: MailApplication.java
mail-service/src/main/java/org/example/controller/: MailController.java
mail-service/src/main/java/org/example/service/: MailSenderService.java
mail-service/src/main/java/org/example/service/impl/: MailSenderServiceImpl.java
node/: pom.xml
node/src/main/java/org/example/: NodeApplication.java
node/src/main/java/org/example/configuration/: NodeConfiguration.java  RabbitConfiguration.java
node/src/main/java/org/example/dao/: RawDataDAO.java
node/src/main/java/org/example/entity/: RawData.java
node/src/main/java/org/example/exceptions/: UploadFileException.java
node/src/main/java/org/example/service/: AppUserService.java  ConsumerService.java  FileService.java  ProducerService.java
node/src/main/java/org/example/service/enums/: LinkType.java  ServiceCommands.java
node/src/main/java/org/example/service/impl/: AppUserServiceImpl.java  ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/main/resources/: application.yaml
node/src/test/java/: MainServiceImplTest.java
rest-service/: pom.xml
rest-service/src/main/java/org/example/: RestServiceApplication.java
rest-service/src/main/java/org/example/configuration/: RestConfiguration.java
rest-service/src/main/java/org/example/controller/: ActivationController.java  FileController.java
rest-service/src/main/java/org/example/service/: FileService.java  UserActivationService.java
rest-service/src/main/java/org/example/service/impl/: FileServiceImpl.java  UserActivationServiceImpl.java
